<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_margin"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/username"
        android:layout_below="@id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/media_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"/>

    <TextView
        android:id="@+id/follows_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/media_count"/>


    <TextView
        android:id="@+id/followedby_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/follows_count"/>

</RelativeLayout>